{
  "name": "lykari",
  "private": true,
  "version": "0.6.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "iconos": "node scripts/iconos.mjs",
    "telefono": "node scripts/telefono.mjs",
    "apk": "node scripts/apk.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "docx": "^9.7.1",
    "lucide-react": "^0.469.0",
    "motion": "^13.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "fflate": "^0.8.3",
    "sharp": "^0.33.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^4.1.10"
  }
}
